/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');

/* Général */


*{
    margin: 0;
    scroll-behavior: smooth;   
    font-family: var(--fontro);
}

:root {
    --halfblack:#252525; 
    --orange: #ff7800; 
    --yellow: #ffae00; 
     --black:#000; 
    --white:#fff;
    --fontro: "Roboto";
    --fontsh: "Shrikhand";
    --bgcButton:linear-gradient(198.58deg, #FF7800 15.56%, #FFAE00 100%);
}

h1 {
    color: var(--black);
    font-weight: 400;
    font-size: 23px;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    color:var(--halfblack)
}


h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--halfblack);
}

p {
    font-size: 15px;
    font-weight: 300;
    color: var(--halfblack);
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: var(--white);
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
}

/* Header */

header {
    display: grid;
    align-items: center;
    grid-template-columns: 0fr 1fr 0fr;
    justify-items: center;
    padding: 20px;
}

header > a.arrowLeft > i{
    color: var(--black);
}

nav {
    display: none;
}

/* Footer */

footer div{
    background-color: var(--halfblack);
    padding: 10px;
}

footer img {
    filter: invert(1);
    margin-right: 20px;
}

footer li {
    margin-bottom: 10px;
}

/* Section1 */

#section1 img {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    object-fit: cover;
}

#section1 > div {
    position: relative;
}

#section1 > div > h2 {
    font-size: 21px;
    margin: 0px 14px 10px 14px
}

#section1 > div > p {
    padding-bottom: 15px;
    margin: 15px 10px 0px 10px;
    border-top: 1px solid var(--orange);
    padding-top: 15px
}


.fa-regular{
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

#toggle:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle1{
    display: none;
}
#toggle1:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle2{
    display: none;
}
#toggle2:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle3{
    display: none;
}
#toggle3:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle4{
    display: none;
}
#toggle4:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}


/* Section2 */

#section2> h2  {
    border-top: 1px solid var(--orange);
    padding: 15px 10px 10px 10px;
}

#section2 > p {
    margin: 0px 10px 20px 10px;
}


/* Section3 */

#section3 {
    margin-bottom: 20px;
}

#section3 > h2 {
    border-top: 1px solid var(--orange);
    padding: 15px 10px 20px 10px;
}

#section3 > iframe {
    width: 100%;
}

/* Section4 */

#section4 > h2 {
    border-top: 1px solid var(--orange);
    padding: 15px 10px 10px 10px;
}

#Cs  {
    display: grid;
    gap: 10px;
    margin: 15px;
}

#Cs> a > i {
    color: var(--yellow);
    position: relative;
    right: 3px;
}

#So > a > i {
    font-size: 20px;
}

#section4 > div > article > a {
    color: var(--black);
}

#section4 > div > article > a:hover {
    color: var(--yellow);
}

#section4 > div > a:nth-child(1)::before{
    content: \f095;
}

#section4 > div > a:nth-child(2)::before{
    content: \f0e0;
}

#section4 > div > h3 {
    margin: 10px;
}



#So {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

#So > a > i:hover {
    color: var(--orange);
}

#section4 > div > article:nth-child(4) form {
    display: grid;
    gap: 10px;
    margin: 20px 15px 30px 15px
}

#section4 > div > article > form > input,
#section4 > div > article > form > textarea{
    border: 1px solid var(--orange);
    padding: 5px;
}


#section4 > div > article:nth-child(5){
    display: grid;
    grid-template-columns: 15px 1fr;
    align-items: center;
    gap: 10px;
    margin: 10px;
}


#submit {
    padding: 8px;
    background: var(--bgcButton);
    border: none;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0;
    width: 90px;
    color: var(--black);
    margin: 20px 0px 40px 0px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    grid-column: 2;
    justify-self: center;
}



@media (min-width: 768px) {

    #section1 > h1 {
        font-size: 28px;
    }

    #section1 > div {
       display: grid;
       grid-template-columns: 2fr 1fr;
       align-items: center;
       margin-bottom: 10px;
    }

    #section1 > div > p {
        padding: 0px;
        margin: 0px;
        border: none;
        text-align: center;
    }

    #section1 > div > label > i {
        bottom: 8px;
    }

    #section1 > div > label > i {
        right: 5px;
    }

    #section2 > h2,
    #section3 > h2,
    #section4 > h2,
    #section4 > div > h3 {
        text-align: center;
    }

    #section4 > div > h3 {
        margin: 20px;
    }

    #Cs {
        display: flex;
        place-content: center;
        justify-content: space-around;
    }
}


@media (min-width: 1024px) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 15px;
    }
    
    header > div {
        display: none;
    }

    nav {
        display: block;
        justify-self: start;
    }
    header > a.arrowLeft > i {
        position: absolute;
        left: 125px;
        top: 22px;
    }

    #section1 > h1 {
        font-size: 28px;
    }

    main {
        max-width: 1000px;
        margin: auto;
    }


    #submenu {
        display: flex;
        gap: 35px;
    }
    
    #submenu > a > li {
        color: var(--black);
    }

    #section1 > div > p {
        text-align: center;
    }

    #section1 > div {
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        margin-bottom: 10px;
    }

    #section4 > div > h3 {
        margin: 20px;
    }

    footer > div {
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    footer > div > ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    footer > div > ul > a > li {
        margin: 0px;
    }

    footer > div > h2 {
        margin: 0px 15px 0px 0px;
    }
}