/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');

/* Général */


*{
    margin: 0;
    scroll-behavior: smooth;   
    font-family: var(--fontro);
}

:root {
    --halfblack:#252525; 
    --orange: #ff7800; 
    --yellow: #ffae00; 
     --black:#000; 
    --white:#fff;
    --fontro: "Roboto";
    --fontsh: "Shrikhand";
    --bgcButton:linear-gradient(198.58deg, #FF7800 15.56%, #FFAE00 100%);
}

h1 {
    color: var(--black);
    font-weight: 400;
    font-size: 23px;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    color:var(--halfblack)
}


h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--halfblack);
}

p {
    font-size: 15px;
    font-weight: 300;
    color: var(--halfblack);
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: var(--white);
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
}

a:hover {
    color: var(--orange);
}


/* Header */

header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 0fr;
    justify-items: center;
    padding: 10px;
}

nav {
    display: none;
}

/* Footer */

footer div{
    background-color: var(--halfblack);
    padding: 10px;
}

footer img {
    filter: invert(1);
    margin-right: 20px;
}

footer li {
    margin-bottom: 10px;
}

/* Section1 */

#section1 {
    background-color: var(--yellow);
    text-align: center;
    padding: 20px 10px;
}

#section1 > h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

#section1 > p:nth-child(2),
#section1 > p:nth-child(3){ 
    font-size: 13px;
    margin-bottom: 5px;
}

form {
    padding: 10px 0px;
    display: grid;
    place-items: center;
}

input {
    width: 80%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 18px;
    font-size: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border: none;
    background: var(--yellow);
}

input::placeholder{
    color: var(--black);
}

button {
    width: 130px;
    padding: 8px;
    background: var(--bgcButton);
    border: none;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0;
    cursor: pointer;
}


button:hover {
    transform: scale(1.25);
}


/* Section2 */

#section2 h2 {
    margin: 20px 0px 20px 10px;
}

#section2 p {
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
}

#section2 {
    counter-reset: article-counter; 
}

#section2 article {
    counter-increment: article-counter;
    display: flex;
    align-items: center;
    padding: 20px 14px;
    margin: 15px;
    border-radius: 8px;
    font-size: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border: none;
    background: var(--white);
}

#section2 article::before {
    content: counter(article-counter);  
    width: 15px; 
    height: 15px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold; 
    color: var(--white);
    background-color: var(--orange);
    border-radius: 50%; 
    padding: 5px;
    position: absolute;
    left: 0px;
}

#section2 > article > p{
    margin-left: 5px;
}


/* Section3 */

#section3 {
    background: var(--yellow);
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 10px;
}

#section3 div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

#section3 article {
    background: var(--white);
    border-radius: 12px;
    position: relative;
}

#section3 img {
    width: 100%;
    height: 140px;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 10px;
    object-fit: cover;
}

#section3 > div > article > p {
    padding-bottom: 10px;
    margin: 15px 10px 0px 10px;
    border-top: 1px solid var(--orange);
    padding-top: 15px;
}

#section3 h3,
#section3 > div > article > a > p {
    padding-left: 10px;
}

#toggle{
    display: none;
}
.fa-regular{
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

#toggle:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle1{
    display: none;
}
#toggle1:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle2{
    display: none;
}
#toggle2:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle3{
    display: none;
}
#toggle3:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle4{
    display: none;
}
#toggle4:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}


#section3 > div > a {
    padding: 8px;
    background: var(--bgcButton);
    border: none;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0;
    width: 100px;
    place-self: center;
    color: var(--black);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
}

#section3 > div > a:hover {
    transform: scale(1.25);
}

#section3 > div > article:nth-child(1)::before,
#section3 > div > article:nth-child(2)::before {
    content: "New !";
    position: absolute;
    font-size: 16px;
    color: var(--white);
    background: var(--orange);
    padding: 4px 15px;
    transform: rotate(-45deg);
    top: 16px;
    left: -5px;
}


@media (min-width: 768px) {

    input{
        width: 496px;
    }

    #section1 > h1 {
        font-size: 28px;
    }

    #section1 > p:nth-child(2), 
    #section1 > p:nth-child(3){
        display: inline;
    }

    #section3 div {
        grid-template-columns: 2fr 2fr ;
    }

    #section3 div > a {
        grid-column: span 2; 
        text-align: center;
    }

}


@media (min-width: 1024px) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    header > div {
        display: none;
    }

    nav {
        display: block;
        justify-self: start;
    }

    header > a {
        grid-column: 2;
    }

    #submenu {
        display: flex;
        gap: 30px;
    }
    
    #submenu > a > li {
        color: var(--black);
    }

    input{
        width: 496px;
    }

    #section1 > p:nth-child(2), 
    #section1 > p:nth-child(3){
        display: inline;
    }

    #section1 > h1 {
        font-size: 28px;
    }

    #section2 {
        padding: 20px 100px;
    }

    #section2 article::before {
        left: 100px;
    }

    #section3 {
        padding: 20px 100px;
    }

    #section3 div {
        grid-template-columns: 2fr 2fr ;
    }

    #section3 div > a {
        grid-column: span 2; 
        text-align: center;
    }

    footer div {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    footer h2 {
        margin: 0px 40px;
    }
    
    footer ul {
        display: flex;
        align-items: center;
        gap: 20px
    }

    footer li {
        margin: 0px;
    }
}